<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gwynniebee</groupId>
        <artifactId>gb-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.gwynniebee</groupId>
    <artifactId>InventoryAsync_t3-deploy</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>

       

        <!-- NOTE: Modify this section when deploying packages. Do not add "-SNAPSHOT". -->
        <!-- BEGIN VERSIONS SECTION -->
        <!-- Conf packages -->
	<cred-res-base.version>2.8.0</cred-res-base.version>
        <cred-res.version>1.21.0</cred-res.version>
	
	<InventoryAsync_t3-conf.version>1.0.0</InventoryAsync_t3-conf.version>
	

        <!-- Application packages -->
   	<InventoryAsync_t3.version>1.0.0</InventoryAsync_t3.version>
	

        <!-- END OF VERSIONS SECTION -->

        <!-- Conf packages -->
	<InventoryAsync_t3-conf>InventoryAsyncJob-conf-${env}-${InventoryAsync_t3-conf.version}</InventoryAsync_t3-conf>
	
        
        <!-- Packages to install -->
	<InventoryAsync_t3>InventoryAsyncJob-assembly-${InventoryAsync_t3.version}</InventoryAsync_t3>
	
        <cred-res-base>cred-res-base-${env}-${cred-res-base.version}</cred-res-base>
        <cred-res>cred-res-${env}-${cred-res.version}</cred-res>

        <!-- ssh options -->
        <ssh-cmd>ssh</ssh-cmd>
        <ssh-options>-o StrictHostKeyChecking=no -i ${server.deploy.server.keypath}</ssh-options>
        <ssh-user>ec2-user@${deploy-hostname}</ssh-user>

        <!-- yum repo -->
        <yum-repo>nexus-snapshots</yum-repo>

    </properties>

    <profiles>
        <!-- Environments -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <deploy-hostname>induction-dev-t3.gwynniebee.com</deploy-hostname>
            </properties>
        </profile>
        

        <!-- Installation commands -->
        <profile>
            <id>cleanup</id>
            <properties>
                <cleanup-exception-packages>gb-mysql gb-tomcat gb-nginx precondition-service-conf-${env} precondition-service precondition-service-assembly</cleanup-exception-packages>
                <install-command>${gb-home}/bin/gbinst remove ${InventoryAsync_t3-conf} ${InventoryAsync_t3} ${cred-res} ${cred-res-base} </install-command>
           </properties>
        </profile>
        <profile>
            <id>config</id>
            <properties>
                <install-command>${gb-home}/bin/gbinst install ${InventoryAsync_t3-conf} ${cred-res} ${cred-res-base}</install-command>
	 </properties>
        </profile>
        <profile>
            <id>install</id>
            <properties>
                <install-packages>${InventoryAsync_t3} </install-packages>
                <install-command>${gb-home}/bin/gbinst install ${install-packages}</install-command>
            </properties>
        </profile>
        

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${ssh-cmd}</executable>
                    <commandlineArgs>${ssh-options} ${ssh-user} ${install-command}</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
